/*
 * generated by Xtext
 */
package at.ac.tuwien.big.views.view.scoping;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;

import at.ac.tuwien.big.views.Association;
import at.ac.tuwien.big.views.Class;
import at.ac.tuwien.big.views.Column;
import at.ac.tuwien.big.views.Property;
import at.ac.tuwien.big.views.PropertyElement;
import at.ac.tuwien.big.views.Table;
import at.ac.tuwien.big.views.View;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class ViewScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	IScope scope_PropertyElement_property(PropertyElement element, EReference ref) {
		View view = (View)element.eContainer().eContainer();	
		List<Property> properties = getPropertiesOfClass(view.getClass_());
		
		return Scopes.scopeFor(properties);
	}
	
	IScope scope_PropertyElement_property(Column column, EReference ref) {
		Table table = (Table)column.eContainer();
		Association assoc = table.getAssociation();
		Class clazz = (Class)assoc.getNavigableEnd().getType();
		
		return Scopes.scopeFor(getPropertiesOfClass(clazz));
	}
	
	public List<Property>getPropertiesOfClass(Class clazz) {
		List<Property> properties = new ArrayList<>();
			
		properties.addAll(clazz.getProperties());
		
		if(clazz.getSuperClass() != null) {
			properties.addAll(getPropertiesOfClass(clazz.getSuperClass()));
		}
	
		return properties;
	}
}
